\begin{thebibliography}{1}

\bibitem{A93}
{\sc Abramsky, S.}
\newblock Computational interpretations of linear logic.
\newblock {\em Theor. Comput. Sci. 111}, 1{\&}2 (1993), 3--57.

\bibitem{AMR09}
{\sc Almeida, M., Moreira, N., and Reis, R.}
\newblock Antimirov and mosses's rewrite system revisited.
\newblock {\em Int. J. Found. Comput. Sci. 20}, 4 (2009), 669--684.

\bibitem{A12}
{\sc Asperti, A.}
\newblock A compact proof of decidability for regular expression equivalence.
\newblock In {\em Interactive Theorem Proving - Third International Conference,
  {ITP} 2012, Princeton, NJ, USA, August 13-15, 2012. Proceedings\/} (2012),
  L.~Beringer and A.~P. Felty, Eds., vol.~7406 of {\em Lecture Notes in
  Computer Science}, Springer, pp.~283--298.

\bibitem{CZ01}
{\sc Champarnaud, J., and Ziadi, D.}
\newblock From mirkin's prebases to antimirov's word partial derivatives.
\newblock {\em Fundam. Informaticae 45}, 3 (2001), 195--205.

\bibitem{frca2004}
{\sc Frisch, A., and Cardelli, L.}
\newblock Greedy regular expression matching.
\newblock In {\em Automata, Languages and Programming: 31st International
  Colloquium, {ICALP} 2004, Turku, Finland, July 12-16, 2004. Proceedings\/}
  (2004), J.~D{\'{\i}}az, J.~Karhum{\"{a}}ki, A.~Lepist{\"{o}}, and
  D.~Sannella, Eds., vol.~3142 of {\em Lecture Notes in Computer Science},
  Springer, pp.~618--629.

\bibitem{HN11}
{\sc Henglein, F., and Nielsen, L.}
\newblock Regular expression containment: coinductive axiomatization and
  computational interpretation.
\newblock In {\em Proceedings of the 38th {ACM} {SIGPLAN-SIGACT} Symposium on
  Principles of Programming Languages, {POPL} 2011, Austin, TX, USA, January
  26-28, 2011\/} (2011), T.~Ball and M.~Sagiv, Eds., {ACM}, pp.~385--398.

\bibitem{MPS12}
{\sc Moreira, N., Pereira, D., and de~Sousa, S.~M.}
\newblock Deciding regular expressions (in-)equivalence in coq.
\newblock In {\em Relational and Algebraic Methods in Computer Science - 13th
  International Conference, RAMiCS 2012, Cambridge, UK, September 17-20, 2012.
  Proceedings\/} (2012), W.~Kahl and T.~G. Griffin, Eds., vol.~7560 of {\em
  Lecture Notes in Computer Science}, Springer, pp.~98--113.

\end{thebibliography}
